<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CodeLite Workspaces" Database="" Version="10000">
  <Project Name="A2_E1_Classes" Path="Assignment_2/Assignment_2.project" Active="No"/>
  <Project Name="A2_E2_Classes" Path="Assignment_2_Excercise_2/Assignment_2_Excercise_2.project" Active="No"/>
  <Project Name="A3_E1_Container_Class" Path="A3_E1_Container_Class/A3_E1_Container_Class.project" Active="No"/>
  <Project Name="A0" Path="A0/A0.project" Active="No"/>
  <Project Name="A3_E2_Container_Class" Path="A3_E2_Container_Class/A3_E2_Container_Class.project" Active="No"/>
  <Project Name="A4_Dynamic_Arrays" Path="A4_Dynamic_Arrays/A4_Dynamic_Arrays.project" Active="No"/>
  <Project Name="friendtest" Path="friendtest/friendtest.project" Active="No"/>
  <Project Name="A5_E1_Linked_Lists" Path="A5_Linked_Lists/A5_Linked_Lists.project" Active="No"/>
  <Project Name="Bag3" Path="Bag3/Bag3.project" Active="No"/>
  <Project Name="A5_E2_Linked_Lists" Path="A5_E2_Linked_Lists/A5_E2_Linked_Lists.project" Active="No"/>
  <Project Name="A6_Stacks" Path="A6_Stacks/A6_Stacks.project" Active="No"/>
  <Project Name="A7_Queues" Path="A7_Queues/A7_Queues.project" Active="No"/>
  <Project Name="A8_E1_Recursion" Path="A8_E1_Recursion/A8_E1_Recursion.project" Active="No"/>
  <Project Name="A8_E2_Recursion" Path="A8_E2_Recursion/A8_E2_Recursion.project" Active="No"/>
  <Project Name="A8_E3_Recursion" Path="A8_E3_Recursion/A8_E3_Recursion.project" Active="No"/>
  <Project Name="A9_Part0_Trees" Path="A9_Part0_Trees/A9_Part0_Trees.project" Active="No"/>
  <Project Name="A9_Part1_Trees" Path="A9_Part1_Trees/A9_Part1_Trees.project" Active="No"/>
  <Project Name="A9_Part2_Trees" Path="A9_Part2_Trees/A9_Part2_Trees.project" Active="No"/>
  <Project Name="A10_Part0_Heaps" Path="A10_Part0_Heaps/A10_Part0_Heaps.project" Active="No"/>
  <Project Name="A10_Part1_Heaps" Path="A10_Part1_Heaps/A10_Part1_Heaps.project" Active="No"/>
  <Project Name="z_testing_alex_a10" Path="z_testing_alex_a10/z_testing_alex_a10.project" Active="No"/>
  <Project Name="A11_Hash_Tables" Path="A11_Hash_Tables/A11_Hash_Tables.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Temperature" ConfigName="Debug"/>
      <Project Name="A0" ConfigName="Debug"/>
      <Project Name="A2_E1_Classes" ConfigName="Debug"/>
      <Project Name="A2_E2_Classes" ConfigName="Debug"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Debug"/>
      <Project Name="A3_E1_Container_Class" ConfigName="Debug"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Debug"/>
      <Project Name="A0" ConfigName="Debug"/>
      <Project Name="A0" ConfigName="Debug"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Debug"/>
      <Project Name="A3_E2_Container_Class_V2" ConfigName="Debug"/>
      <Project Name="A4_Dynamic_Arrays" ConfigName="Debug"/>
      <Project Name="friendtest" ConfigName="Debug"/>
      <Project Name="A5_E1_Linked_Lists" ConfigName="Debug"/>
      <Project Name="Bag3" ConfigName="Debug"/>
      <Project Name="A5_E2_Linked_Lists" ConfigName="Debug"/>
      <Project Name="A6_Stacks" ConfigName="Debug"/>
      <Project Name="A7_Queues" ConfigName="Debug"/>
      <Project Name="A8_E1_Recursion" ConfigName="Debug"/>
      <Project Name="A8_E2_Recursion" ConfigName="Debug"/>
      <Project Name="A8_E3_Recursion" ConfigName="Debug"/>
      <Project Name="A9_Part0_Trees" ConfigName="Debug"/>
      <Project Name="A9_Part1_Trees" ConfigName="Debug"/>
      <Project Name="A9_Part2_Trees" ConfigName="Debug"/>
      <Project Name="A10_Part0_Heaps" ConfigName="Debug"/>
      <Project Name="A10_Part1_Heaps" ConfigName="Debug"/>
      <Project Name="z_testing_alex_a10" ConfigName="Debug"/>
      <Project Name="A11_Hash_Tables" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Temperature" ConfigName="Release"/>
      <Project Name="A0" ConfigName="Release"/>
      <Project Name="A2_E1_Classes" ConfigName="Release"/>
      <Project Name="A2_E2_Classes" ConfigName="Release"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Release"/>
      <Project Name="A3_E1_Container_Class" ConfigName="Release"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Release"/>
      <Project Name="A0" ConfigName="Release"/>
      <Project Name="A0" ConfigName="Release"/>
      <Project Name="A3_E2_Container_Class" ConfigName="Release"/>
      <Project Name="A3_E2_Container_Class_V2" ConfigName="Release"/>
      <Project Name="A4_Dynamic_Arrays" ConfigName="Release"/>
      <Project Name="friendtest" ConfigName="Release"/>
      <Project Name="A5_E1_Linked_Lists" ConfigName="Release"/>
      <Project Name="Bag3" ConfigName="Release"/>
      <Project Name="A5_E2_Linked_Lists" ConfigName="Release"/>
      <Project Name="A6_Stacks" ConfigName="Release"/>
      <Project Name="A7_Queues" ConfigName="Release"/>
      <Project Name="A8_E1_Recursion" ConfigName="Release"/>
      <Project Name="A8_E2_Recursion" ConfigName="Release"/>
      <Project Name="A8_E3_Recursion" ConfigName="Release"/>
      <Project Name="A9_Part0_Trees" ConfigName="Release"/>
      <Project Name="A9_Part1_Trees" ConfigName="Release"/>
      <Project Name="A9_Part2_Trees" ConfigName="Release"/>
      <Project Name="A10_Part0_Heaps" ConfigName="Release"/>
      <Project Name="A10_Part1_Heaps" ConfigName="Release"/>
      <Project Name="z_testing_alex_a10" ConfigName="Release"/>
      <Project Name="A11_Hash_Tables" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
