<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jimmy\OneDrive - Kennesaw State University\Documents\CodeLite Workspaces\CodeLite Workspaces.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jimmy\OneDrive - Kennesaw State University\Documents\CodeLite Workspaces\CodeLite Workspaces.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jimmy\OneDrive - Kennesaw State University\Documents\CodeLite Workspaces\A7_Queues\testPalindrome.cpp" Name="FileName"/>
      <int Value="111" Name="FirstVisibleLine"/>
      <int Value="147" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.xml;*.json;*.sql;*.txt;*.plist;CMakeLists.txt;*.rc;*.iss" Name="m_findInFilesMask"/>
</Session>
