<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jimmy\Documents\CodeLite Workspaces\CodeLite Workspaces.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jimmy\Documents\CodeLite Workspaces\CodeLite Workspaces.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray"/>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
